// 引入 pdfmake 库
import pdfMake from 'pdfmake/build/pdfmake';
import pdfFonts from 'pdfmake/build/vfs_fonts';
 
// 注册字体
pdfMake.vfs = pdfFonts.pdfMake.vfs;
 
// 创建文档定义
const documentDefinition = {
  content: [
    { text: 'Hello, PDFMake!', fontSize: 16, bold: true, alignment: 'center', margin: [0, 0, 0, 10] },
    {
      table: {
        body: [
          ['Name', 'Age', 'Country'],
          ['John Doe', 25, 'USA'],
          ['Jane Doe', 30, 'Canada'],
        ],
      },
    },
    { image: 'data:image/jpeg;base64,...', width: 100, height: 100 },
  ],
};
 
// 创建PDF文档
const pdfDocGenerator = pdfMake.createPdf(documentDefinition);
 
// 下载PDF文件
pdfDocGenerator.download('example.pdf');
